# Copyright (c) 2009-2012, 2014-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on fs
    # Map oem properties
    setprop ro.carrier ${ro.boot.carrier}
    setprop ro.vendor.carrier ${ro.boot.carrier}
    setprop ro.vendor.hw.radio ${ro.boot.radio}
    setprop ro.vendor.fsg-id ${ro.boot.fsg-id}
    setprop ro.vendor.hw.device ${ro.boot.device}
    setprop ro.product.vendor.device ${ro.vendor.product.device}
    setprop ro.product.vendor.name ${ro.vendor.product.name}
    setprop ro.product.vendor.model ${ro.vendor.product.model}
    setprop ro.vendor.boot.cid ${ro.boot.cid}
    setprop ro.vendor.boot.bl_state ${ro.boot.bl_state}
    setprop ro.vendor.boot.serialno ${ro.boot.serialno}

    # Allow PAI targeting per carrier
    setprop ro.oem.key1 ${ro.boot.carrier}

    # Dynamic Properties for Google Fi Carrier Switch
    on property:persist.vendor.radio.mcfg_version=FI_SPRINT
        setprop gsm.sim.operator.alpha "Google Fi"
        setprop gsm.operator.alpha="Google Fi"
        setprop gsm.apn.sim.operator.numeric 310120
        setprop gsm.operator.numeric 310120
        setprop gsm.sim.nas.numeric 310120,
        setprop gsm.sim.operator.numeric 310120
        setprop gsm.sim.operator.numeric.orig 310120
        setprop gsm.operator.numeric 310120

    on property:persist.vendor.radio.mcfg_version=FI_TMO
        setprop gsm.apn.sim.operator.numeric 310260
        setprop gsm.defaultpdpcontext.active ""
        setprop gsm.operator.alpha "Google Fi"
        setprop gsm.operator.numeric 310260
        setprop gsm.sim.nas.numeric 310260,
        setprop gsm.sim.operator.alpha "Google Fi"
        setprop gsm.sim.operator.numeric 310260
        setprop gsm.sim.operator.numeric.orig 310260

    on property:persist.vendor.radio.mcfg_version=FI_USC
        setprop gsm.defaultpdpcontext.active true
        setprop gsm.operator.alpha "Google Fi"
        setprop gsm.operator.numeric 311580
        setprop gsm.sim.nas.numeric 311580
        setprop gsm.sim.operator.alpha "Google Fi"
        setprop gsm.sim.operator.numeric 311580
        setprop gsm.sim.operator.numeric.orig 311580

